Grading at 09/09/2020:21:11:35.377980
For commit ID 6560b651525c309a7381524040ec04abbeb36019
Grading at Wed Sep  9 17:11:35 EDT 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
