Grading at 10/01/2020:22:15:52.522145
For commit ID a75e668d29eb377f411dfb65e23cc4c349b99941
Grading at Thu Oct  1 18:15:48 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
