Grading at 10/17/2020:02:50:37.240620
For commit ID 341b6334e7aca1d6f2679eaa7f41272e56452e25
Grading at Fri Oct 16 22:50:30 EDT 2020
-----------------------------------------------
testcase 1 : Testing with Matrix<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_4_did_not_match
Line_8_did_not_match
Line_11_did_not_match
Line_17_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 2 : Testing with Matrix<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_4_did_not_match
Line_8_did_not_match
Line_11_did_not_match
Line_17_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 3 : Testing with Matrix<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_4_did_not_match
Line_8_did_not_match
Line_11_did_not_match
Line_17_did_not_match
Your file did not match the expected ouput
Testcase failed 
--------------------------------------------
Preparing to test assert fails...
Compiling assertion failure tester...
Compiled.
-----------------------------------------------
testcase 4 :  operator[]: row number too high
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 5 :  operator[]: row number too low
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 6 :  operator+: different number of rows
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed
-----------------------------------------------
testcase 7 :  operator+: different number of columns
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed

Overall Grade: F
