Grading at 09/15/2020:23:57:13.281709
For commit ID 4cf4dcbd672a04b9ed1c11464f2de10c03100f56
Grading at Tue Sep 15 19:57:13 EDT 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
