Grading at 09/16/2020:00:22:04.438357
For commit ID be053264121ad105e4e2eb0088f67485b4d77c85
Grading at Tue Sep 15 20:22:04 EDT 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
