Grading at 09/16/2020:00:06:45.842357
For commit ID 5b1b1f63b456a8cbf746d7400935907627b26f08
Grading at Tue Sep 15 20:06:45 EDT 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
