Grading at 09/30/2020:02:03:25.264315
For commit ID 5d1c8766b5e61737e4ab927f79626a62d2aa6789
Grading at Tue Sep 29 22:03:21 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==14623== Memcheck, a memory error detector
==14623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14623== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14623== 
==14623== Parent PID: 14622
==14623== 
==14623== 
==14623== HEAP SUMMARY:
==14623==     in use at exit: 720 bytes in 6 blocks
==14623==   total heap usage: 99 allocs, 93 frees, 10,264 bytes allocated
==14623== 
==14623== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==14623==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14623==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==14623==    by 0x108B67: readFile (in kv_test)
==14623==    by 0x108C01: readKVs (in kv_test)
==14623==    by 0x108DA7: main (in kv_test)
==14623== 
==14623== LEAK SUMMARY:
==14623==    definitely lost: 720 bytes in 6 blocks
==14623==    indirectly lost: 0 bytes in 0 blocks
==14623==      possibly lost: 0 bytes in 0 blocks
==14623==    still reachable: 0 bytes in 0 blocks
==14623==         suppressed: 0 bytes in 0 blocks
==14623== 
==14623== For counts of detected and suppressed errors, rerun with: -v
==14623== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==14640== Memcheck, a memory error detector
==14640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14640== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14640== 
==14640== Parent PID: 14639
==14640== 
==14640== 
==14640== HEAP SUMMARY:
==14640==     in use at exit: 720 bytes in 6 blocks
==14640==   total heap usage: 143 allocs, 137 frees, 10,748 bytes allocated
==14640== 
==14640== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==14640==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14640==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==14640==    by 0x108B67: readFile (in kv_test)
==14640==    by 0x108C01: readKVs (in kv_test)
==14640==    by 0x108DA7: main (in kv_test)
==14640== 
==14640== LEAK SUMMARY:
==14640==    definitely lost: 720 bytes in 6 blocks
==14640==    indirectly lost: 0 bytes in 0 blocks
==14640==      possibly lost: 0 bytes in 0 blocks
==14640==    still reachable: 0 bytes in 0 blocks
==14640==         suppressed: 0 bytes in 0 blocks
==14640== 
==14640== For counts of detected and suppressed errors, rerun with: -v
==14640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
