Grading at 09/30/2020:02:38:25.560579
For commit ID a368be22e2c4f5d53782a5ab957497eaaf2b7807
Grading at Tue Sep 29 22:38:21 EDT 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
