Grading at 09/25/2020:21:08:02.477342
For commit ID 2f0010f0b12c7607f81099f1855fbc89ac5196c8
Grading at Fri Sep 25 17:07:57 EDT 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==52376== Memcheck, a memory error detector
==52376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52376== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52376== 
==52376== Parent PID: 52375
==52376== 
==52376== 
==52376== HEAP SUMMARY:
==52376==     in use at exit: 48 bytes in 2 blocks
==52376==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==52376== 
==52376== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==52376==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52376==    by 0x108B93: makeBoard (in minesweeper)
==52376==    by 0x109C74: main (in minesweeper)
==52376== 
==52376== LEAK SUMMARY:
==52376==    definitely lost: 48 bytes in 2 blocks
==52376==    indirectly lost: 0 bytes in 0 blocks
==52376==      possibly lost: 0 bytes in 0 blocks
==52376==    still reachable: 0 bytes in 0 blocks
==52376==         suppressed: 0 bytes in 0 blocks
==52376== 
==52376== For counts of detected and suppressed errors, rerun with: -v
==52376== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==52411== Memcheck, a memory error detector
==52411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52411== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52411== 
==52411== Parent PID: 52410
==52411== 
==52411== 
==52411== HEAP SUMMARY:
==52411==     in use at exit: 48 bytes in 2 blocks
==52411==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==52411== 
==52411== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==52411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52411==    by 0x108B93: makeBoard (in minesweeper)
==52411==    by 0x109C74: main (in minesweeper)
==52411== 
==52411== LEAK SUMMARY:
==52411==    definitely lost: 48 bytes in 2 blocks
==52411==    indirectly lost: 0 bytes in 0 blocks
==52411==      possibly lost: 0 bytes in 0 blocks
==52411==    still reachable: 0 bytes in 0 blocks
==52411==         suppressed: 0 bytes in 0 blocks
==52411== 
==52411== For counts of detected and suppressed errors, rerun with: -v
==52411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
