Grading at 09/16/2020:01:12:52.803918
For commit ID f966e94c236ccd5e65af9225297ad91c6d5f7fa0
Grading at Tue Sep 15 21:12:52 EDT 2020
Attempting to compile numToBits.c
Line_10_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
