Grading at 09/16/2020:01:14:43.202903
For commit ID ad040a3b307634afa4f6972d8d8b66b3d57c222b
Grading at Tue Sep 15 21:14:42 EDT 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
