Grading at 10/02/2020:02:29:22.779278
For commit ID 1e6a3251dac279475e31a4e1bd84a149f1e5408e
Grading at Thu Oct  1 22:29:17 EDT 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Line_21_did_not_match
Line_22_did_not_match
Your file did not match the expected ouput
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase3:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Your file did not match the expected ouput
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Your file did not match the expected ouput
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Your file did not match the expected ouput
Your output is incorrect
#################################################
testcase4:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: D
