Grading at 09/23/2020:02:32:07.691750
For commit ID 88e4c5a86f66794fae1f1fa46e7da24df932d982
Grading at Tue Sep 22 22:32:06 EDT 2020
Your file matched the expected output
Your output matched what we expected
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==30637== Memcheck, a memory error detector
==30637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30637== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30637== 
==30637== Parent PID: 30636
==30637== 
==30637== 
==30637== HEAP SUMMARY:
==30637==     in use at exit: 32 bytes in 3 blocks
==30637==   total heap usage: 3 allocs, 0 frees, 32 bytes allocated
==30637== 
==30637== 8 bytes in 1 blocks are definitely lost in loss record 1 of 3
==30637==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30637==    by 0x1086BE: f (in test)
==30637==    by 0x108735: main (in test)
==30637== 
==30637== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==30637==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30637==    by 0x108752: main (in test)
==30637== 
==30637== 16 bytes in 1 blocks are definitely lost in loss record 3 of 3
==30637==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30637==    by 0x108717: main (in test)
==30637== 
==30637== LEAK SUMMARY:
==30637==    definitely lost: 32 bytes in 3 blocks
==30637==    indirectly lost: 0 bytes in 0 blocks
==30637==      possibly lost: 0 bytes in 0 blocks
==30637==    still reachable: 0 bytes in 0 blocks
==30637==         suppressed: 0 bytes in 0 blocks
==30637== 
==30637== For counts of detected and suppressed errors, rerun with: -v
==30637== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
