Grading at 09/19/2020:01:02:00.015085
For commit ID 042c9f339da72249a32d6b765f8adacb749430f7
Grading at Fri Sep 18 21:01:56 EDT 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
